
export EDITOR="nvim"
export XDG_CONFIG_HOME="$HOME/.config"
export EZA_ICONS_AUTO="auto"
export _ZO_DATA_DIR="$HOME/Documents/App/zoxide/"
export _ZO_ECHO=1

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="$PATH:$HOME/.local/bin"
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"


export https_proxy=http://127.0.0.1:7893 http_proxy=http://127.0.0.1:7893 all_proxy=socks5://127.0.0.1:7893


HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY
setopt NO_CASE_GLOB
setopt VI
setopt CORRECT


autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.m-1) ]]; then
  compinit -C
else
  compinit
fi

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"



export FZF_DEFAULT_OPTS="
  --style minimal
  --preview 'if [[ -d {} ]]; 
      then eza -TL2 {} ; 
    elif [[ \$(file --mime-encoding -b {}) =~ binary ]];
      then file {};
    else bat -p --theme=auto:system --color=always {};
    fi'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'
"
export FZF_CTRL_R_OPTS="
  --style minimal
  --info inline
  --no-sort
  --no-preview
"

export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'eza -TL2 {}'"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

alias cd='z'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls='eza'
alias ll='eza -alh --git'
alias lt='eza -T'
alias l='eza -lah@'


bindkey -M viins '\e.' insert-last-word
bindkey -M vicmd '\e.' insert-last-word

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
