
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

window-rule {
  match app-id=r#"^com\.mitchellh\.ghostty$"#
  default-column-width { proportion 0.9; }
  opacity 0.8
  background-effect {
    blur true
  }
}
window-rule {
  match app-id="helium"
  default-column-width { }
  opacity 0.95
  background-effect {
    blur true
  }
}
window-rule {
    match title="^Picture in picture$"
    match title="WiFi-Manager"
    match app-id=r#"^com\-sap\-platin\-Gui$"# title="查找"
    match app-id=r#"^com\-sap\-platin\-Gui$"# title="Find"
    match app-id=r"wechat" title="Photos and Videos"
    open-floating true
}
window-rule {
  match app-id=r#"^Eclipse$"#
  default-column-width { }
}
// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

