// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules
window-rule {
    match app-id="^com\\.mitchellh\\.ghostty$"
    // default-column-width { proportion 0.9; }
    default-column-width {

    }
    opacity 0.8
    background-effect {
        blur true
        saturation 0.8
    }
}
window-rule {
    match app-id="helium"
    default-column-width {

    }
    opacity 0.95
    background-effect {
        blur true
    }
}
window-rule {
    match title="^Picture in picture$"
    match title="WiFi-Manager"
    match app-id="^com\\-sap\\-platin\\-Gui$" title="查找"
    match app-id="^com\\-sap\\-platin\\-Gui$" title="Find"
    match app-id="wechat" title="Photos and Videos"
    open-floating true
}
window-rule {
    match app-id="^Eclipse$"
    default-column-width {

    }
}
window-rule {
    match app-id="wechat"
    // block-out-from "screen-capture"
    block-out-from "screencast"
}
window-rule {
    match is-window-cast-target=true
    border {
        on
        width 4
        active-color "#50f050"
        inactive-color "#7fc8ff"
        urgent-color "#9b0000"
    }
    draw-border-with-background false
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    draw-border-with-background false
}

